# StockApplication

./: Program.cs  README.md  StockApplication.csproj  StockApplication.http  StockApplication.sln  StockApplicationApi.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: StockController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs
Exceptions/: AppException.cs  GlobalException.cs
Mapper/: MapConfig.cs
Migrations/: 20260203094639_Initial.Designer.cs  20260203094639_Initial.cs  20260204142219_Secondry.Designer.cs  20260204142219_Secondry.cs  20260319081639_Initial.Designer.cs  20260319081639_Initial.cs  20260322090446_Initial.Designer.cs  (+2 more)
Models/: Comment.cs  (+2 more)
StockApplicationApi/: .gitignore  Dockerfile  Program.cs  StockApplicationApi.csproj  appsettings.json
StockApplicationApi/Controllers/: AuthController.cs  CommentController.cs  StockController.cs
StockApplicationApi/Database/: AppDbContext.cs
StockApplicationApi/Exceptions/: AppException.cs  GlobalException.cs
StockApplicationApi/Features/Comments/Commands/: AddCommentCommand.cs  UpdateCommentCommand.cs
StockApplicationApi/Features/Comments/Handlers/: AddCommentHandler.cs  GetAllCommentsHandler.cs  GetCommentByIdHandler.cs  UpdateCommentHandler.cs
StockApplicationApi/Features/Comments/Queries/: GetAllCommentsQuery.cs  GetCommentById.cs
StockApplicationApi/Features/Stocks/Commands/: AddStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
StockApplicationApi/Features/Stocks/Handlers/: AddStockHandler.cs  DeleteStockHandler.cs  GetAllStocksHandler.cs  GetStockByIdHandler.cs  UpdateStockHandler.cs
StockApplicationApi/Features/Stocks/Queries/: GetAllStocksQuery.cs  GetStockById.cs
StockApplicationApi/Helpers/: RedisCacheStrings.cs  StockQuery.cs
StockApplicationApi/Mapper/: MapConfig.cs
StockApplicationApi/Migrations/: 20260407100258_CommentSeeder.Designer.cs  20260407100258_CommentSeeder.cs  20260407114524_Issue.Designer.cs  20260407114524_Issue.cs  20260411143339_AfterSeeded.Designer.cs  20260411143339_AfterSeeded.cs  20260411154902_AddIdentityy.Designer.cs  20260411154902_AddIdentityy.cs  20260514112023_MigrationAfterChangesInRelations.Designer.cs  20260514112023_MigrationAfterChangesInRelations.cs  20260517094204_AddRefreshTokens.Designer.cs  20260517094204_AddRefreshTokens.cs  20260517111105_UpdateRefreshTokenfields.Designer.cs  20260517111105_UpdateRefreshTokenfields.cs  20260527084104_InitialPostgreSQLTimeStampChanges.Designer.cs  20260527084104_InitialPostgreSQLTimeStampChanges.cs  20260531101323_InitialCreate.Designer.cs  20260531101323_InitialCreate.cs  20260602091634_MadeChanges.Designer.cs  20260602091634_MadeChanges.cs  AppDbContextModelSnapshot.cs
StockApplicationApi/Models/: AppUser.cs  Comment.cs  Stock.cs
StockApplicationApi/Models/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  StockCreateDTO.cs  StockUpdateDTO.cs
StockApplicationApi/Models/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
StockApplicationApi/Models/DTOs/CommentDTOs/: CommentDto.cs  CommentUpdateDTO.cs  CreateComment.cs
StockApplicationApi/Models/DTOs/StockDTOs/: StockCreateDTO.cs  StockDTO.cs  StockUpdateDTO.cs
StockApplicationApi/Models/RefreshTokens/: RefreshToken.cs  RefreshTokenConfig.cs
StockApplicationApi/Properties/: launchSettings.json
StockApplicationApi/Repositary/CommentRepositary/: CommentClass.cs  IComment.cs
StockApplicationApi/Repositary/RefreshTokenRepositary/: IRefreshToken.cs  RefreshTokenClass.cs
StockApplicationApi/Repositary/StockRepositary/: IStock.cs  StockRepo.cs
StockApplicationApi/Seeders/: IdentitySeeder.cs
StockApplicationApi/Services/AuthService/: AuthService.cs  IAuthService.cs
StockApplicationApi/Services/CommentServices/: CommentService.cs  ICommentService.cs
StockApplicationApi/Services/RedisService/: IRedisService.cs  RedisClass.cs
StockApplicationApi/Services/StockServices/: IStockService.cs  StockClass.cs
StockApplicationApi/Services/Token/: ITokenService.cs  TokenService.cs
StockApplicationApi/Validators/: StockCreateDtoValidator.cs  StockUpdateDtoValidator.cs  ValidateFilter.cs
StockApplicationApi/Validators/Auth/: RegisterValidator.cs
StockApplicationApi/Validators/Comments/: CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs
StockApplicationApi/Validators/Stocks/: StockCreateDtoValidator.cs  StockUpdateDtoValidator.cs
(+18 files in other folders)
